
EMAIL_HOST_USER='info@fahmicomputers.com'
EMAIL_HOST_PASSWORD='8iRrX2geHVmX'


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=fUrbSOzaWegMewDkILAoDUArPKuUqmMN
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=27727
