
EMAIL_HOST_USER='info@nicocomputers.com'
EMAIL_HOST_PASSWORD='niWJy0kVGZpv'









DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=xriiDYYrtvpkDkQVCzMxrvqGJxzsHtVA
DB_HOST=metro.proxy.rlwy.net
DB_PORT=40857


